### ISSUE TITLE
Why this video has been transcoded to the same resolution several times?

### ISSUE THREAD

**Issue by fflorent** [Chocobozzz/PeerTube#4773]
A user uploaded a heavy video (the one mentioned in #4772). This video has been transcoded to the same resolution three times, and I had to kill the ffmpeg process in order to halt these transcodings in loop.

![2022-02-06_11-47](https://user-images.githubusercontent.com/371705/152677253-00866cc7-eb7b-47e9-9e29-7edf9fba5fb8.png)

The related transcoding job:

```
Job: 140 Type: video-transcoding Processed on Feb 6, 2022, 10:56:02 AM Finished on Feb 6, 2022, 10:57:41 AM
--
{   "type": "new-resolution-to-hls",   "videoUUID": "<video-uuid>",   "resolution": 2160,   "isPortraitMode": false,   "copyCodecs": false,   "isMaxQuality": true,   "autoDeleteWebTorrentIfNeeded": true,   "isNewVideo": true }
Error: Missing lock for job 140 finished     at Object.finishedErrors (/var/www/peertube/node_modules/bull/lib/scripts.js:189:16)     at /var/www/peertube/node_modules/bull/lib/scripts.js:176:23     at runMicrotasks (<anonymous>)     at processTicksAndRejections (node:internal/process/task_queues:96:5)

```

I wonder whether that is a normal behavior (why?) or a bug?

Thanks in advance and thanks for your work!

**Comment by fflorent** [comment]
I had once the below error:
```
Feb  5 03:26:21 <instance-name> kernel: [13095412.260664] ffmpeg invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), orde
r=0, oom_score_adj=0
Feb  5 03:26:21 <instance-name> kernel: [13095412.260667] ffmpeg cpuset=/ mems_allowed=0
Feb  5 03:26:21 <instance-name> kernel: [13095412.260685] CPU: 0 PID: 27209 Comm: ffmpeg Not tainted 4.19.0-17-amd64 #1 Debian 4.19.194-3
Feb  5 03:26:21 <instance-name> kernel: [13095412.260686] Hardware name: <information here....>
Feb  5 03:26:21 <instance-name> kernel: [13095412.260689] Call Trace:
Feb  5 03:26:21 <instance-name> kernel: [13095412.260749]  dump_stack+0x66/0x81
Feb  5 03:26:21 <instance-name> kernel: [13095412.260755]  dump_header+0x6b/0x283
Feb  5 03:26:21 <instance-name> kernel: [13095412.260759]  ? do_try_to_free_pages+0x2ec/0x370
Feb  5 03:26:21 <instance-name> kernel: [13095412.260760]  oom_kill_process.cold.30+0xb/0x1cf
Feb  5 03:26:21 <instance-name> kernel: [13095412.260765]  ? oom_badness+0xee/0x140
Feb  5 03:26:21 <instance-name> kernel: [13095412.260767]  out_of_memory+0x1a5/0x450
Feb  5 03:26:21 <instance-name> kernel: [13095412.260771]  __alloc_pages_slowpath+0xbd8/0xcb0
Feb  5 03:26:21 <instance-name> kernel: [13095412.260775]  ? read_pages+0x7f/0x190
Feb  5 03:26:21 <instance-name> kernel: [13095412.260777]  __alloc_pages_nodemask+0x28b/0x2b0
Feb  5 03:26:21 <instance-name> kernel: [13095412.260779]  filemap_fault+0x333/0x780
Feb  5 03:26:21 <instance-name> kernel: [13095412.260782]  ? alloc_set_pte+0xf2/0x560
Feb  5 03:26:21 <instance-name> kernel: [13095412.260784]  ? filemap_map_pages+0x1ed/0x3a0
Feb  5 03:26:21 <instance-name> kernel: [13095412.260869]  ext4_filemap_fault+0x2c/0x40 [ext4]
Feb  5 03:26:21 <instance-name> kernel: [13095412.260885]  __do_fault+0x36/0x130
Feb  5 03:26:21 <instance-name> kernel: [13095412.260889]  __handle_mm_fault+0xdf9/0x11f0
Feb  5 03:26:21 <instance-name> kernel: [13095412.260893]  ? __switch_to_asm+0x41/0x70
Feb  5 03:26:21 <instance-name> kernel: [13095412.260895]  handle_mm_fault+0xd6/0x200
Feb  5 03:26:21 <instance-name> kernel: [13095412.260898]  __do_page_fault+0x249/0x4f0
Feb  5 03:26:21 <instance-name> kernel: [13095412.260901]  ? async_page_fault+0x8/0x30
Feb  5 03:26:21 <instance-name> kernel: [13095412.260903]  async_page_fault+0x1e/0x30
Feb  5 03:26:21 <instance-name> kernel: [13095412.260910] RIP: 0033:0x7f83918eb86f
Feb  5 03:26:21 <instance-name> kernel: [13095412.260920] Code: Bad RIP value.
Feb  5 03:26:21 <instance-name> kernel: [13095412.260921] RSP: 002b:00007f836b1822f8 EFLAGS: 00010202
Feb  5 03:26:21 <instance-name> kernel: [13095412.260923] RAX: 0000000000000008 RBX: 0000000000000008 RCX: 0000000000000f40
Feb  5 03:26:21 <instance-name> kernel: [13095412.260924] RDX: 00007f8362b278c0 RSI: 0000000000000020 RDI: 0000555f4369e5c0
Feb  5 03:26:21 <instance-name> kernel: [13095412.260924] RBP: 0000000000000000 R08: 00007f8354f278c0 R09: 0000000000000f40
Feb  5 03:26:21 <instance-name> kernel: [13095412.260925] R10: 0000555f43697e58 R11: 0000000000000000 R12: 00007f836b1824e0
Feb  5 03:26:21 <instance-name> kernel: [13095412.260926] R13: 0000000000000008 R14: 0000555f43697e40 R15: 0000000000000000
Feb  5 03:26:21 <instance-name> kernel: [13095412.260928] Mem-Info:
```

That occurred only once, I am not sure whether it explains why the above video was transcoded three times (and was moved from a `tmp` folder to the expected storage destination).

**Comment by Chocobozzz** [comment]
Hello,

Could you paste `storage` section of your configuration file?

**Comment by fflorent** [comment]
There it is:

```yaml
# From the project root directory
storage:
  tmp: '/home/yunohost.app/peertube/storage/tmp/' # Use to download data (imports etc), store uploaded files before processing...
  bin: '/home/yunohost.app/peertube/storage/bin/'
  avatars: '/home/yunohost.app/peertube/storage/avatars/'
  videos: '/home/yunohost.app/peertube/storage/videos/'
  streaming_playlists: '/home/yunohost.app/peertube/storage/streaming-playlists/'
  redundancy: '/home/yunohost.app/peertube/storage/redundancy/'
  logs: '/home/yunohost.app/peertube/storage/logs/'
  previews: '/home/yunohost.app/peertube/storage/previews/'
  thumbnails: '/home/yunohost.app/peertube/storage/thumbnails/'
  torrents: '/home/yunohost.app/peertube/storage/torrents/'
  captions: '/home/yunohost.app/peertube/storage/captions/'
  cache: '/home/yunohost.app/peertube/storage/cache/'
  plugins: '/home/yunohost.app/peertube/storage/plugins/'
  # Overridable client files in client/dist/assets/images:
  # - logo.svg
  # - favicon.png
  # - default-playlist.jpg
  # - default-avatar-account.png
  # - default-avatar-video-channel.png
  # - and icons/*.png (PWA)
  # Could contain for example assets/images/favicon.png
  # If the file exists, peertube will serve it
  # If not, peertube will fallback to the default file
  client_overrides: '/home/yunohost.app/peertube/storage/client-overrides/'
```

**Comment by Chocobozzz** [comment]
> This video has been transcoded to the same resolution three times, and I had to kill the ffmpeg process in order to halt these transcodings in loop.

Could you check your job queue and display all jobs related to this video?

**Comment by fflorent** [comment]
> Could you check your job queue and display all jobs related to this video?

Unfortunately, the only job remaining at this time is here (which failed):
```
Job: 140 Type: video-transcoding Processed on Feb 6, 2022, 10:56:02 AM Finished on Feb 6, 2022, 10:57:41 AM
--
{   "type": "new-resolution-to-hls",   "videoUUID": "<video-uuid-here>",   "resolution": 2160,   "isPortraitMode": false,   "copyCodecs": false,   "isMaxQuality": true,   "autoDeleteWebTorrentIfNeeded": true,   "isNewVideo": true }
Error: Missing lock for job 140 finished     at Object.finishedErrors (/var/www/peertube/node_modules/bull/lib/scripts.js:189:16)     at /var/www/peertube/node_modules/bull/lib/scripts.js:176:23     at runMicrotasks (<anonymous>)     at processTicksAndRejections (node:internal/process/task_queues:96:5)

```

I also got a job named `"optimize-to-hls"` I think in a running state while the above job was running.
